/* Медиазапрос для мобильных устройств */
@media (max-width: 600px) {
    .logo {
        font-size: 20px;
    }

    .burger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 5px;
    }
    
    .burger div {
        width: 25px;
        height: 3px;
        background-color: #d4af37;
        transition: all 0.3s ease;
    }
    
    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 50%; 
        transform: translateX(-50%) scaleY(0); 
        transform-origin: top; 
        width: 90%;
        max-height: 40vh;
        background-color: #141414;
        align-items: center;
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; 
        border: 2px solid #d4af37;
        border-radius: 10px;
        overflow-y: auto;
        padding: 10px;
        box-sizing: border-box;
        z-index: 1001;
        opacity: 0; 
        animation: slideUp 0.5s ease forwards;
    }
    
    .nav-links.nav-active {
        transform: translateX(-50%) scaleY(1); 
        opacity: 1; 
        animation: slideDown 0.5s ease forwards;
    }
    
    @keyframes slideDown {
        from {
            transform: translateX(-50%) scaleY(0);
            opacity: 0;
        }
        to {
            transform: translateX(-50%) scaleY(1);
            opacity: 1;
        }
    }
    
    @keyframes slideUp {
        from {
            transform: translateX(-50%) scaleY(1);
            opacity: 1;
        }
        to {
            transform: translateX(-50%) scaleY(0);
            opacity: 0;
        }
    }
    
    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .burger.toggle .line2 {
        opacity: 0;
    }
    
    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    nav a {
        font-size: 16px;
        margin: 10px 0;
    }
    .home h1 {
        font-size: 32px;
    }

    .home p {
        font-size: 16px;
    }

    .about-cards, .gallery, .developers {
        flex-direction: column;
        align-items: center;
    }

    .card, .developers-card, .gallery img {
        width: 100%;
        max-width: 300px;
    }

    form {
        width: 100%;
        padding: 20px;
    }

    .notification {
        width: 100%;
        max-width: 300px;
    }

    section {
        padding: 30px 20px;
    }
    
}